<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supa Deurali MO: MO:</title>
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="https://shuseelmaharjan.github.io/supadeuralimomo/">
            <img src="logo.png" alt="">
        </a>
        <h2>Satungal Near APF Gate, Chandragiri-12, Kathmandu</h2>
        <h3>Phone: 9847313793, 9745675937</h3>
    </header>
    <div class="container">
        <marquee><strong>५ पिलेट मः मः किन्दा वा खाँदा १ पिलेट मः मः सित्तैमा ।</strong></marquee>

        <div class="wrapper">

        
        <h1>The Menu</h1>
        <div class="row">
            <div class="col1">
                <h1>1. </h1>
            </div>
            <div class="col2">
                <h1>मः मः <h1>
            </div>
            <div class="col3"><h1>रु १००</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>2. </h1>
            </div>
            <div class="col2">
                <h1>मः मः चिकेन<h1>
            </div>
            <div class="col3"><h1>रु १२०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>3. </h1>
            </div>
            <div class="col2">
                <h1>मः मः भेज<h1>
            </div>
            <div class="col3"><h1>रु ८०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>4.</h1>
            </div>
            <div class="col2">
                <h1>चाउमिन बफ<h1>
            </div>
            <div class="col3"><h1>रु १००</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>5.</h1>
            </div>
            <div class="col2">
                <h1>चाउमिन चिकेन<h1>
            </div>
            <div class="col3"><h1>रु १२०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>6.</h1>
            </div>
            <div class="col2">
                <h1>चाउमिन भेज<h1>
            </div>
            <div class="col3"><h1>रु १००</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>7.</h1>
            </div>
            <div class="col2">
                <h1>चना अण्डा चिउरा<h1>
            </div>
            <div class="col3"><h1>रु १००</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>8.</h1>
            </div>
            <div class="col2">
                <h1>चना अण्डा<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>

        <div class="row">
            <div class="col1">
                <h1>9.</h1>
            </div>
            <div class="col2">
                <h1>दुध चिया<h1>
            </div>
            <div class="col3"><h1>रु २५</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>11.</h1>
            </div>
            <div class="col2">
                <h1>कालो चिया<h1>
            </div>
            <div class="col3"><h1>रु १५</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>12.</h1>
            </div>
            <div class="col2">
                <h1>हट लेमन<h1>
            </div>
            <div class="col3"><h1>रु २०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>13.</h1>
            </div>
            <div class="col2">
                <h1>Coca Cola<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>14.</h1>
            </div>
            <div class="col2">
                <h1>Dew<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>15.</h1>
            </div>
            <div class="col2">
                <h1>Fanta<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>


        <div class="row">
            <div class="col1">
                <h1>16.</h1>
            </div>
            <div class="col2">
                <h1>Slice<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>

        <div class="row">
            <div class="col1">
                <h1>17.</h1>
            </div>
            <div class="col2">
                <h1>Sprid<h1>
            </div>
            <div class="col3"><h1>रु ६०</h1></div>
        </div>
    </div>
    </div>
    <footer>
        <h1>मिठो लागे साथीलाई भन्नुस् नमिठो लागे हामीलाई भन्नुस् ।</h1>
        <h2>        &copy; Copyright Supa Deurali Mo: Mo: 2023
        </h2>
    </footer>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            background: #131313;
            padding: 20px 0px;
            justify-content: center;
        }
        header a img{
            width: 350px;
            display: block;
            margin-right: auto;
            position: relative;
            margin-left: auto;
        }
        header h2{
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        header h3{
            color:#f2c94c ;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }
        .container{
            width: 100%;
            height: auto;
            padding: 20px 0px 40px 0px;
            background-image: url("cubes.png");
            background-color: #131313;
        }
        .container h1{
            text-align: center;
            color: #f2c94c;
        }
        body marquee{
            background-color: rgba(205, 205, 205, 0.883);
            color: #3e3e3e;
            padding: 10px;
            box-shadow: 0px 0px 15px #f2c94c;
        }
        .wrapper{
            width: 90%;
            margin-left: 5%;
            padding: 50px 0px;
            margin-top: 30px;
            backdrop-filter: blur(2px) saturate(101%);
            -webkit-backdrop-filter: blur(2px) saturate(101%);
            background-color: rgba(17, 25, 40, 0.19);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        .row{
            display: flex;
            padding: 20px 0px;
            width: 90%;
            margin-left: 5%;
           
        }
        .row .col1{
            width: 15%;
        }
        .row .col1 h1,
        .row .col2 h1,
        .row .col3 h1{
            text-align: left;
            font-size: 18px;
            color: #fff;
        }
        .col2 {
            width: 60%;
        }
        .col3{
            width: 25%;
        }
        .row .col1, .col2, .col3{

        }
        footer{
            background: #131313;
            padding: 20px 0px;
        }
       footer h1{
            font-size: 16px;
            color: #fff;
            text-align: center;
            font-weight: 400;
    
        }
        footer h2{
            color: #989898;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }
       
    </style>
    
</body>
</html>
